<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Arias Cafe</title>
    <link rel="stylesheet" href="Arias.css">
</head>
<body>
    <div class="container"></div>
    <header>
        <div class="tnav">
                  <center>
                    <a class= "active" href="index.html"target="_self">Home</a></li>
                    <a href="services.htm"target="_self">Services</a></li>   
                    <a href="product.htm"target="_self">Product</a></li>  
                    <div class="tnav-right"> 
                    </center>  
            </div>
        </div>
    </header>
    <section id="hero">
        <div class="container">
        <center><h1>ARIAS CAFE</h1></center>
        <h2>"NOTE:PARA SA MGA BROKEN"</h2>
            <p>Cafes bring back old memories-</p> 
            <a href="product.htm"><button class="btn"><i class="container"></i>░MENU░</button></a>
        </div>
    </section>
</body>
</html>
